{
	"name": "Taco Bot",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/ejJu8de.png",
	"author": "DarthMinos#1161",
	"twitch_author": "DarthMinos",
	"changelog": "changelog.txt",
	"bot_name": "OurTacoBot",
	"prefixes": ["!taco ", "#taco ", "?taco "],
	"restricted_channels": [
		"ourtaco",
		"ourtacobot"
	],
	"commands": {
		"commands": {
			"description": "Get a url to view documentation for all commands.",
			"usage": "{{prefix}}commands",
			"cooldown": 30,
			"permissions": [
				"everyone"
			],
			"examples": [
				"{{prefix}}commands"
			],
			"enabled": true,
			"arguments": {},
			"restricted": [],
			"previews": [
				"https://i.imgur.com/8lx0Ohy.png"
			]
		},
		"discord": {
			"description": "Promotes the TACO discord using an invite that you have created in the discord.",
			"usage": "{{prefix}}discord",
			"examples": [
				"{{prefix}}discord"
			],
			"cooldown": 30,
			"permissions": [
				"everyone"
			],
			"arguments": {},
			"enabled": true,
			"subcommands": {},
			"aliases": [
				"taco"
			],
			"previews": [
				"https://i.imgur.com/n0wBukf.png"
			]
		},
		"invite": {
			"description": "Invite OurTacoBot to your twitch channel.",
			"usage": "{{prefix}}invite",
			"examples": [
				"{{prefix}}invite"
			],
			"cooldown": 30,
			"permissions": [
				"everyone"
			],
			"arguments": {},
			"enabled": true,
			"subcommands": {},
			"aliases": [
				"inv",
				"join"
			],
			"restricted": [
				"ourtaco",
				"ourtacobot"
			],
			"previews": [
				"https://i.imgur.com/vJgtOCj.png"
			]
		},
		"leave": {
			"description": "Remove OurTacoBot to your twitch channel.",
			"usage": "{{prefix}}leave",
			"examples": [
				"{{prefix}}leave"
			],
			"cooldown": 30,
			"permissions": [
				"everyone"
			],
			"arguments": {},
			"enabled": true,
			"subcommands": {},
			"aliases": [
				"part",
				"remove"
			],
			"restricted": [
				"ourtaco",
				"ourtacobot"
			],
			"previews": [
				"https://i.imgur.com/6mkkHmk.png"
			]
		},
		"tacos": {
			"description": "Set of commands to deal with tacos.",
			"usage": "{{prefix}}tacos help",
			"examples": [
				"{{prefix}}tacos help"
			],
			"cooldown": 30,
			"permissions": [
				"everyone"
			],
			"enabled": true,
			"subcommands": {
				"count": {
					"description": "Get the number of tacos that you have.",
					"usage": "{{prefix}}tacos count",
					"examples": [
						"{{prefix}}tacos count"
					],
					"cooldown": 30,
					"permissions": [
						"everyone"
					],
					"arguments": {},
					"enabled": true,
					"subcommands": {},
					"aliases": [
						"balance",
						"bal"
					],
					"restricted": [],
					"previews": [
						"https://i.imgur.com/BHwu2db.png"
					]
				},
				"_count": {
					"description": "Get the number of tacos for a user",
					"usage": "{{prefix}}tacos count <user>",
					"examples": [
						"{{prefix}}tacos count @DarthMinos"
					],
					"cooldown": 30,
					"permissions": [
						"moderator"
					],
					"arguments": {
						"user": {
							"type": "string",
							"description": "The user to get the taco count for.",
							"required": true
						}
					},
					"enabled": true,
					"subcommands": {},
					"aliases": [
						"balance",
						"bal"
					],
					"restricted": [],
					"previews": [
						"https://i.imgur.com/k1wxnVL.png"
					]
				},
				"give": {
					"description": "Give a user tacos. The maximum amount of tacos that can be given at a time is 10. The maximum amount that can be given to a user in a rolling 24 hour period is 50. The maximum amount that can be given total in a rolling 24 hour period is 500.",
					"usage": "{{prefix}}tacos give <user> <amount> [reason]",
					"examples": [
						"{{prefix}}tacos give @DarthMinos 1 being awesome"
					],
					"cooldown": 30,
					"permissions": [
						"moderator"
					],
					"arguments": {
						"user": {
							"type": "string",
							"description": "The user to give tacos to.",
							"required": true
						},
						"amount": {
							"type": "number",
							"description": "The amount of tacos to give.",
							"required": true,
							"min": 1,
							"max": 10
						},
						"reason": {
							"type": "string",
							"description": "The reason for the giving tacos.",
							"required": false,
							"default": "No reason given"
						}
					},
					"enabled": true,
					"subcommands": {},
					"aliases": [],
					"restricted": [],
					"previews": [
						"https://i.imgur.com/IyvB6oq.png"
					]
				},
				"take": {
					"description": "Take tacos from a user.",
					"usage": "{{prefix}}tacos take <user> <amount> [reason]",
					"examples": [
						"{{prefix}}tacos take @DarthMinos 1 incorrect trivia answer"
					],
					"cooldown": 30,
					"permissions": [
						"moderator"
					],
					"arguments": {
						"user": {
							"type": "string",
							"description": "The user to take tacos from.",
							"required": true
						},
						"amount": {
							"type": "number",
							"description": "The amount of tacos to take.",
							"required": true,
							"min": 1,
							"max": 10
						},
						"reason": {
							"type": "string",
							"description": "The reason for taking the tacos.",
							"required": false,
							"default": "No reason given"
						}
					},
					"enabled": true,
					"subcommands": {},
					"aliases": [],
					"restricted": [],
					"previews": [
						"https://i.imgur.com/A3PS0Y7.png"
					]
				},
				"top": {
					"description": "Get the leader board for users tacos.",
					"usage": "{{prefix}}tacos top [limit]",
					"examples": [
						"{{prefix}}tacos top 5"
					],
					"cooldown": 30,
					"permissions": [
						"moderator"
					],
					"arguments": {
						"limit": {
							"type": "number",
							"description": "The amount of users to show on the leader board.",
							"required": false,
							"min": 1,
							"max": 10,
							"default": 5
						}
					},
					"enabled": true,
					"subcommands": {},
					"aliases": [
						"leaderboard",
						"lb"
					],
					"restricted": [],
					"previews": [
						"https://i.imgur.com/XY0y4Qc.png",
						"https://i.imgur.com/hYJKHvj.png"
					]
				}
			},
			"tqotd": {
				"description": "Gives you the TACO question of the day.",
				"usage": "{{prefix}}tqotd",
				"examples": [
					"{{prefix}}tqotd"
				],
				"cooldown": 30,
				"permissions": [
					"everyone"
				],
				"arguments": {},
				"enabled": true,
				"subcommands": {},
				"previews": [
					"https://i.imgur.com/A1MdC8Q.png"
				]
			},
			"link": {
				"description": "Gives you a command and a code to run in discord to link your twitch with your discord account.",
				"usage": "{{prefix}}link",
				"examples": [
					"{{prefix}}link"
				],
				"arguments": {},
				"cooldown": 30,
				"permissions": [
					"everyone"
				],
				"enabled": true,
				"subcommands": {},
				"previews": [
					"https://i.imgur.com/opzviIC.png",
					"https://i.imgur.com/OdqB6vK.png"
				]
			},
			"_link": {
				"description": "Links your discord account with your twitch account.",
				"usage": "{{prefix}}link <code>",
				"examples": [
					"{{prefix}}link ABC567"
				],
				"cooldown": 30,
				"permissions": [
					"everyone"
				],
				"arguments": {
					"code": {
						"type": "string",
						"description": "The code you received from the link command.",
						"required": true
					}
				},
				"enabled": true,
				"subcommands": {},
				"previews": [
					"https://i.imgur.com/aZ4rSnO.png",
					"https://i.imgur.com/OdqB6vK.png"
				]
			}
		}
	}
}
