{
	"name": "Taco Bot",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/ejJu8de.png",
	"author": "DarthMinos#1161",
	"changelog": "changelog.txt",
	"commands": {
		"taco": {
			"description": "Promotes the TACO discord using an invite that you have created in the discord.",
			"usage": "!taco",
			"examples": ["!taco"],
			"cooldown": 30,
			"permissions": [ "everyone" ],
			"enabled": true,
			"subcommands": {},
			"fields": []
		},
		"tqotd": {
			"description": "Gives you the TACO question of the day.",
			"usage": "!tqotd",
			"examples": ["!tqotd"],
			"cooldown": 30,
			"permissions": [ "everyone" ],
			"enabled": true,
			"subcommands": {},
			"fields": []
		}
	}
}
