{
	"name": "Taco Bot",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/ejJu8de.png",
	"author": "DarthMinos#1161",
	"changelog": "changelog.txt",
	"commands": {
		"taco": {
			"description": "Promotes the TACO discord using an invite that you have created in the discord.",
			"usage": "{{prefix}}taco",
			"examples": ["{{prefix}}taco"],
			"cooldown": 30,
			"permissions": [ "everyone" ],
			"enabled": true,
			"subcommands": {},
			"fields": []
		},
		"tacos": {
			"description": "Set of commands to deal with tacos.",
			"usage": "{{prefix}}tacos help",
			"examples": ["{{prefix}}tacos help"],
			"cooldown": 30,
			"permissions": [ "everyone" ],
			"enabled": true,
			"subcommands": {
				"help": {
					"description": "Shows the help for the tacos subcommands.",
					"usage": "{{prefix}}tacos help",
					"examples": ["{{prefix}}tacos help"],
					"cooldown": 30,
					"permissions": [ "everyone" ],
					"enabled": true,
					"subcommands": {},
					"fields": []
				}
			},
			"fields": []
		},
		"tqotd": {
			"description": "Gives you the TACO question of the day.",
			"usage": "{{prefix}}tqotd",
			"examples": ["{{prefix}}tqotd"],
			"cooldown": 30,
			"permissions": [ "everyone" ],
			"enabled": true,
			"subcommands": {},
			"fields": []
		},
		"link": {
			"description": "Allows you to link your discord account to your twitch account.",
			"usage": "{{prefix}}link [code]",
			"examples": [
				"{{prefix}}link",
				"{{prefix}}link 123456"
			],
			"cooldown": 30,
			"permissions": [ "everyone" ],
			"enabled": true,
			"subcommands": {},
			"fields": []
		}
	}
}
